body {
    font-family: 'Arial', sans-serif;
    text-align: center;
    /* background-color: #232323; */
    background-image: url("../image/backgroundneon.jpeg");
    background-size:cover;
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: center;
    width:100%;
    height: 100%;
    margin: 0;
    color: #f0f0f0; /* 기본 텍스트 색상 */
    overflow: hidden;
}
#title{
    font-size:40px;
    margin-top:20px;
    margin-bottom:0px;
    color: #fff; 
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 30px
    #eb0377, 0 0 40px #eb0377, 0 0 50px
    #eb0377, 0 0 65px #eb0377, 0 0 85px #eb0377;
}
#container {
    width:320px;
    background-color:#213045; /* 배경 색상 */
    border-radius: 20px;
    padding: 10px;
    max-width: 400px;
    margin: 0 auto;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    color: #ecf0f1; /* 텍스트 색상 */
    text-align: center;
    margin-bottom: 10px;
    margin-top:20px;
    opacity: 0.7;
}
#score {
    font-size: 24px;
    font-weight: 700; 
    margin-bottom:10px;
    margin-top:0;
    
}
#message-container {
    font-size: 20px;
 /* 메시지 컨테이너와 스코어 간의 간격 추가 */
    font-weight:bold;
    color:red
}
#board {
    width:500px;
    height: 500px;
    margin: 0 auto;
    margin-top: 3px;
    display: flex;
    flex-flow: wrap;
    justify-content: center;
}

.tile {
    border: 2px solid #50445c; /* 밝은 테두리 색상 */
    width: 80px;
    height: 80px;
    color: #c2d2d5; /* 밝은 텍스트 색상 */
    font-size: 50px;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.2s;
    transform-origin: center;
    transform: scale(0.8);
    box-shadow: 0 0 10px #ff0080;
    background-color: rgba(0, 0, 0, 0.7);
}

.tile:focus {
    transform: scale(3);
}

.correct {
    /* background-color: #b98fc1; */
    border-color: #d31775;
    animation: correct-animation 0.2s;
    color: #fff; 
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px
    #ff0080, 0 0 30px #ff0080, 0 0 40px
    #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

@keyframes correct-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.present {
     /* background-color: #03f4d4;  */
    color: #dd0f76;
    border-color: #d31775;
    animation: present-animation 0.2s;
    text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px
    #ff0080, 0 0 30px #ff0080, 0 0 40px
    #ff0080, 0 0 55px #ff0080, 0 0 75px #ff0080;
}

@keyframes present-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}

.absent {
    /* background-color: gray; */
    color: gray;
    border-color: #d31775;
    animation: absent-animation 0.2s;
}

@keyframes absent-animation {
    0% { transform: scale(1); }
    50% { transform: scale(1.1); }
    100% { transform: scale(1); }
}